{
  "name": "@oresoftware/json-stream-parser",
  "version": "0.0.109",
  "description": "Parse JSON streams into JS objects.",
  "main": "dist/index.js",
  "bin": {
    "json_parser": "cli/json-parser.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/json-parser.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "TODO Yo.Mama",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ORESoftware/json-parser/issues"
  },
  "homepage": "https://github.com/ORESoftware/json-parser#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.6.2"
  },
  "r2g": {
    "test": "node .r2g/tests/smoke-test.1.js"
  }
}
